is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS264_Assignment_5_factoryAssignment3
build_property.ProjectDir = c:\Users\cheem\OneDrive - Maynooth University\THIRD YEAR\CS264\Official Assignments\assignment-05-20334601\CS264-Assignment-5\CS264 Assignment 5-part3\
